<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#fff">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/ed1"
        android:layout_marginTop="7dp"
        android:background="@drawable/editext"
        android:textStyle="bold">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-Mail"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/ed2"
        android:textStyle="bold"
        android:background="@drawable/editext"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/ed3"
        android:background="@drawable/editext"

        android:textStyle="bold">

    </EditText>
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="8dp" >

        <CheckBox
            android:id="@+id/show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remember"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:text="Forgot Password?"

            android:textColor="#45b7ff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
    <Space
        android:layout_width="3dp"
        android:layout_height="35dp"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/regbtn"
        android:text="Sign Up"
        android:textSize="27dp"
        android:textStyle="bold"></Button>

    <Space
        android:layout_width="13dp"
        android:layout_height="46dp"/>

    <include
        layout="@layout/footer"
        android:layout_width="wrap_content"
        android:layout_height="151dp" />

</LinearLayout>






